@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400,800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
}

body {
  background-color: #fff59d;
}

.header {
  background-color: #1b3039;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%;
}
.header .logo {
  cursor: pointer;
}
.header .logo img {
  height: 120px;
  width: auto;
}
.header .logo img:hover {
  transform: scale(1.2);
}
.header .nav-links {
  list-style: none;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover {
  transform: scale(1.1);
}
.header .nav-links li a {
  font-size: 700;
  color: #eceff1;
  text-decoration: none;
}
.header .nav-links li a:hover {
  color: #ffbc0e;
}

.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  height: 4px;
  width: 25px;
  background-color: #eceff1;
  margin: 4px 0;
}

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}
.news-cards img {
  width: 100%;
  height: 350px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}
.news-cards a {
  padding: 10px 0;
  color: #0a0000;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards a:hover {
  text-decoration: underline;
}

.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("./img/imagen fondo abajo.jpg");
  margin-bottom: 40px;
}

.store-main-section h1 {
  text-align: center;
  font-size: 2rem;
  text-shadow: 1px 5px #8ba303;
}

.store-grid-container {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  grid-template-areas: "skin1 skin2 skin4 skin5" "skin1 skin3 skin4 skin6";
  justify-items: stretch;
  align-items: stretch;
  height: 500px;
  gap: 10px 10px;
  margin: 0;
  padding: 0;
}
.store-grid-container .grid-item-1 {
  grid-area: skin1;
}
.store-grid-container .grid-item-2 {
  grid-area: skin2;
}
.store-grid-container .grid-item-3 {
  grid-area: skin3;
}
.store-grid-container .grid-item-4 {
  grid-area: skin4;
}
.store-grid-container .grid-item-5 {
  grid-area: skin5;
}
.store-grid-container .grid-item-6 {
  grid-area: skin6;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}
.contact-form form button:hover, .contact-form form button:focus,
.contact-form form input:hover,
.contact-form form input:focus,
.contact-form form textarea:hover,
.contact-form form textarea:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-info {
  background: #000;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* Footer */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.caja {
  width: 50%;
  height: 50vh;
  background-color: lightblue;
  border: 2px solid blue;
  text-align: center;
  line-height: 100px;
  margin: 500px 0;
  gap: 250px;
}

.footer {
  background-color: #24262B;
  padding: 80px 0;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-row .footer-links {
  width: 25%;
  padding: 0 15px;
}
.footer .footer-row .footer-links h4 {
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #00C3FF;
  padding-bottom: 10px;
  display: inline-block;
}
.footer .footer-row .footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #BBBBBB;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.footer .footer-row .footer-links ul li a:hover {
  color: #FFFFFF;
  padding-left: 6px;
}

.social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #FFFFFF;
  transition: ALL;
}
.social-link a:hover {
  background-color: #00C3FF;
}

/* Responsive */
@media (max-width: 768px) {
  .header .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    background-color: #1b3039;
    z-index: 1000;
  }
  .header .nav-links.show {
    display: flex;
  }
  .menu-toggle:checked + .hamburger + nav .nav-links {
    display: flex;
  }
  .hamburger {
    display: flex;
  }
}
@media (max-width: 500px) {
  .news-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 60px 0;
    text-align: left;
  }
  .footer-row {
    text-align: center;
  }
  .footer-links {
    width: 100%;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=estilos.css.map */