@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    background-color: #fff59d;
}

.header {
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;

    .logo {
        cursor: pointer;

        img {
            height: 120px;
            width: auto;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .nav-links {
        list-style: none;

        li {
            display: inline-block;
            padding: 0 20px;

            &:hover {
                transform: scale(1.1);
            }

            a {
                font-size: 700;
                color: #eceff1;
                text-decoration: none;

                &:hover {
                    color: #ffbc0e;
                }
            }
        }
    }
}

.menu-toggle {
    display: none; // Ocultar por defecto
}

.hamburger {
    display: none; // Ocultar por defecto
    flex-direction: column;
    cursor: pointer;

    .bar {
        height: 4px;
        width: 25px;
        background-color: #eceff1;
        margin: 4px 0;
    }
}

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

    img {
        width: 100%;
        height: 350px;
    }

    h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    a {
        padding: 10px 0;
        color: #0a0000;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/imagen fondo abajo.jpg');
    margin-bottom: 40px;
}

.store-main-section {
    h1 {
        text-align: center;
        font-size: 2rem;
        text-shadow: 1px 5px #8ba303;
    }
}

.store-grid-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "skin1 skin2 skin4 skin5"
        "skin1 skin3 skin4 skin6";
    justify-items: stretch;
    align-items: stretch;
    height: 500px;
    gap: 10px 10px;
    margin: 0;
    padding: 0;

    .grid-item-1 { grid-area: skin1; }
    .grid-item-2 { grid-area: skin2; }
    .grid-item-3 { grid-area: skin3; }
    .grid-item-4 { grid-area: skin4; }
    .grid-item-5 { grid-area: skin5; }
    .grid-item-6 { grid-area: skin6; }
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);

    > * {
        padding: 1em;
    }
}

.contact-form {
    background: #222222;

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;

        label {
            display: block;
        }

        p {
            margin: 0;
            padding: 1em;
        }

        .block {
            grid-column: 1 / 3;
        }

        button,
        input,
        textarea {
            width: 100%;
            padding: .7em;
            border: none;
            background: none;
            outline: 0;
            color: #fff;
            border-bottom: 1px solid #d63031;

            &:hover,
            &:focus {
                background: #d63031;
                color: #fff;
                transition: background-color 1s ease-out;
                outline: 0;
            }
        }

        button {
            background: #B70E21;
            border: 0;
            text-transform: uppercase;
            padding: 1em;
        }
    }
}

.contact-info {
    background: #000;

    h4,
    ul,
    p {
        text-align: center;
        margin: 0 0 1rem 0;
    }
}

/* Footer */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.caja {
    width: 50%;
    height: 50vh;
    background-color: lightblue;
    border: 2px solid blue;
    text-align: center;
    line-height: 100px;
    margin: 500px 0;
    gap: 250px;
}

.footer {
    background-color: #24262B;
    padding: 80px 0;

    .footer-row {
        display: flex;
        flex-wrap: wrap;
               
     

        .footer-links {
            width: 25%;
            padding: 0 15px;

            h4 {
                font-size: 20px;
                color: #FFFFFF;
                margin-bottom: 25px;
                font-weight: 500;
                border-bottom: 2px solid #00C3FF;
                padding-bottom: 10px;
                display: inline-block;
            }

            ul {
                li {
                    a {
                        font-size: 18px;
                        text-decoration: none;
                        color: #BBBBBB;
                        display: block;
                        margin-bottom: 15px;
                        transition: all .3s ease;

                        &:hover {
                            color: #FFFFFF;
                            padding-left: 6px;
                        }
                    }
                }
            }
        }
    }
}

.social-link {
    a {
        display: inline-block;
        min-height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #FFFFFF;
        transition: ALL;

        &:hover {
            background-color: #00C3FF;
        }
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 85px;
        left: 0;
        background-color: #1b3039;
        z-index: 1000;

        &.show {
            display: flex;
        }
    }

    .menu-toggle:checked + .hamburger + nav .nav-links {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}

@media (max-width:500px) {
    .news-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        margin: 60px 0;
        text-align: left;
    }

    .footer-row {
        text-align: center;
    }

    .footer-links {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (min-width: 501px) and (max-width: 950px) {
    // Aquí puedes agregar estilos específicos para tabletas
}